spring.datasource.url=jdbc:mysql://mydbinstance.cj4q2k2mqwq0.eu-west-3.rds.amazonaws.com/testdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Azerty123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
