spring.datasource.url=jdbc:mysql://solodatabase.cj4q2k2mqwq0.eu-west-3.rds.amazonaws.com:3306/soloDb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=matthieu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
